<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recommended Crop</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 400px;
      margin: 100px auto; /* Center the content vertically */
      padding: 20px;
      background-color: #18ec18;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: bottom;
      margin-bottom: 20px;
    }
    form {
  margin-bottom: 20px; /* Add margin to create space between form and recommended crop */
}

    p {
      text-align: bottom;
      font-weight: bold;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Recommended Crop</h2>
    <p id="recommendedCrop"></p>
  </div>

  <script>
    // Parse query parameter from URL
    const urlParams = new URLSearchParams(window.location.search);
    const recommendedCrop = urlParams.get('crop');

    // Display recommended crop
    if (recommendedCrop) {
      document.getElementById('recommendedCrop').textContent = recommendedCrop;
    } else {
      document.getElementById('recommendedCrop').textContent = 'No recommendation available';
    }
      // Function to redirect to result.html
      function redirectToResultPage() {
      window.location.href = 'result.html';
    }
  </script>
</body>
</html>
